
ju.fight.enums['targetTypes'] = {

-- Самые простые

    -- Сам игрок
    ['ONLY_USER'] = 1,

    -- Тот, кто был под прицелом игрока.
    ['AIM'] = 2,
    

-- Зависящие от взгляда:

    -- Перый, кого игрок увидит в промежуток между использованием способности, и завершением её действия
    ['FIRTS_SEEN'] = 3,

    -- Все, кого игрок увидит в промежуток между использованием способности, и завершением её действия
    ['EVERYONE_SEEN'] = 4,


-- Геометрические:

    -- Все, кто находится под угол с определенными вектором, началом, градусной мерой и шириной
    ['ANGLE'] = 5,

    -- Все, кто находятся в правильной призме с определёнными вектором, шириной, длинной, высотой и фигурой в основании
    ['PRISM'] = 6,

    -- Все, кто находятся в правильной призме с определёнными вектором, длинной грани у основания, высотой и количеством уголов у фигуры в основании
    ['RIGHT_PRISMS'] = 7, -- упрощенная версия призмы

    -- Все, кто находятся в прямоугольном параллелепипеде с определёнными вектором, шириной, длинной, высотой
    ['RECT'] = 8, -- ещё более упрощенная версия призмы

    -- Все, кто находятся в пирамиде с определёнными вектором, фигурой в основании и точкой, не лежащей на основании
    ['PYRAMID'] = 9,

    -- Все, кто находятся в пирамиде с определёнными вектором, высотой и количеством углов у фигуры в основании этой пирамиды
    ['RIGHT_PYRAMID'] = 10,
    

-- Фигуры вращения:

    -- Все, кто находятся в конусом с определёнными радусом
    ['CONE'] = 11,

    -- Все, кто находятся в цилидром с определёнными радусом и высотой
    ['CYLINDER'] = 12,

    -- Все, кто находятся в сфере с определёнными радусом
    ['SPHERE'] = 13,

    -- Все, кто находятся в полусфере с определёнными радусом и направлением
    ['SEMI_SPHERE'] = 14,

}
